<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/Hour"
        android:layout_width="81dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:shadowColor="#FFCE4F"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/Minutes"
        app:layout_constraintEnd_toStartOf="@+id/Minutes"
        app:layout_constraintHorizontal_bias="0.658"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Minutes"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/Minutes"
        android:layout_width="81dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:phoneNumber="false"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarDefaultDelayBeforeFade="60"
        android:scrollbarFadeDuration="60"
        android:scrollHorizontally="true"
        android:selectAllOnFocus="false"
        android:shadowColor="#FFCE4F"
        android:singleLine="false"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/StartStop"
        app:layout_constraintEnd_toEndOf="@+id/StartStop"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/StartStop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.728" />

    <EditText
        android:id="@+id/Sec"
        android:layout_width="81dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:shadowColor="#FFCE4F"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/Minutes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintStart_toEndOf="@+id/Minutes"
        app:layout_constraintTop_toTopOf="@+id/Minutes"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/StartStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFCE4F"
        android:onClick="StartTime"
        android:text="START"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.519" />
</androidx.constraintlayout.widget.ConstraintLayout>